/* General Rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body{
    font-family: "Google Sans Flex", sans-serif;
    color: #6c6082;
    background-color: #f5f0ff;
}

:root{
    --variable-color: linear-gradient(45deg,#f552b8, #f660bc, #d252d5, #c961e1, #a153fd);
    --color-font-light: #220953;
    --color-font-dark: #d1c0f1;
}

/* Movil page 376 px light*/
/* Default page */

/* Javier Start */

/* Header Section */

header nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    flex-basis: 200px;
    flex-shrink: 7;
    flex-grow: 3;
}

header nav h2{
    font-size: 20px;
    font-weight: 500;
    font-family: "Lora", serif;
    background-image: var(--variable-color);
    color: transparent;
    background-clip: text;
}

.hover-nav{
    display: none;
}

header nav .moon-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

.dark-checkbox-div{
    width: 24px;
    height: 24px;
}

.checkbox-dark-container{
    position: relative;
}

.checkbox-dark-container input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.moon-design{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.sun-design{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.menus-dark-light{
    position: relative;
}

menu-mobil-toggle{
    position: absolute;
}

.menu-mobil-toggle input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
    height: 0;
    width: 0;

}

.menu-light{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.menu-dark{
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
}


#menu{
    display: none;
}


header nav div a img{
    width: 25px;
    vertical-align: middle;
}

#menu ul li a.current{
    background-image: var(--variable-color);
    color: transparent;
    background-clip: text;
}
/* Toggle Menu Movil */

@media (max-width: 1200px) {
    body:has(#display-menu-mobil:checked) #menu{
        position: absolute;
        display: block;
        z-index: 100;
        /* background-color: white; */
        height: 100vh;
        top: 100%;
        left: 0;
        width: 100vw;
        padding: 0 20px;
        margin-top: -50px;
    }

    body:has(#display-menu-mobil:checked) #menu .inside-toggle{
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        height: 100vh;
        background-color: #ededed;
        padding: 30px 30px 0 50px;
    }

    body:has(#display-menu-mobil:checked){
        overflow: hidden;
    }

    body:has(#display-menu-mobil:checked) #menu .inside-toggle .close-toggle{
        align-self: flex-end;
        height: auto;
        margin-bottom: 30px
    }

    body:has(#display-menu-mobil:checked) #menu .inside-toggle .menu-togle-mobil{
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        gap: 60px;
        list-style: none;
    }

    body:has(#display-menu-mobil:checked) .inside-toggle .menu-togle-mobil li a{
        text-decoration: none;
        color: var(--color-font-light);
        font-size: 22px;
        font-weight: 500;
    }

    body:has(#display-menu-mobil:checked) .inside-toggle .menu-togle-mobil li .current{
        background-image: var(--variable-color);
        color: transparent;
        background-clip: text;
    }

    .pointer{
        cursor: pointer;
    }

    .pointer svg{
        width: 30px;
    }
    }
    /* Main */

    main img{
        width: 100%;
        display: block;
        margin-top: 16px;
    }

    main div.grid-1440px-first{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-h1{
        width: 22rem;
    }

    h1{
        font-family: Lora;
        /* 55px */
        font-size: 3rem;
        text-align: center;
        color: var(--color-font-light);
        font-weight: 500;
    }

    main div h1 span{
        display: block;
    }

    h1 span.last-child{
        display: inline-block;
    }

    main div h1 .text-ver{
        display: inline-block;
        background-image: var(--variable-color);
        width: 160px;
        color: white;
        padding: 4px 8px;
        border-radius: 10px;
        rotate: 10deg;
        font-weight: 400;
        margin-left: 5px;
    }

    main div h1 img{
        margin: 0;
        display: inline-block;
        width: 70px;
        vertical-align: top;
        justify-content: center;
    }

    main .first-text{
        margin-top: 20px;
        padding: 0 10px;
    }

    main .first-text p{
        font-size: 20px;
        text-align: center;
        line-height: 1.5;
        padding: 0 12px;
    }

    main .home-circle-div{
        display: flex;
        width: 250px;
        justify-content: end;
        padding-right: 10px;
    }

    main .home-circle-div img{
        width: 16px;

    }

    main .first-button{
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    main .first-button button{
        width: 250px;
        background-image: var(--variable-color);
        font-size: 20px;
        color: white;
        padding: 20px;
        border-radius: 40px;
        border: none;
    }

    .img-from-class{
        padding: 1rem;
    }

    main .first-button button:hover{
        cursor: pointer;
    }

    main .yoga-classes-participants div p{
        color: var(--color-font-light);
        font-weight: 400;
    }

    main .yoga-classes-participants{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 60px;
        margin-top: 40px;
    }

    .letter-lora{
        font-family: Lora;
        font-size: 30px;
    }

    main .yoga-classes-participants .class-300{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    main .yoga-classes-participants .participants-40{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    main .yoga-classes-participants .img-from-class{
        grid-column: 1 / 3;
        grid-row: 2 / 3; 
    }

    .grid-1440px-second{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .number-01-main{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content:center;
        align-content: center;
        gap: 5px;
    }

    .number-01-main p{
        font-size: 30px;
        font-weight: 500;
        font-family: Lora;
        color: var(--color-font-light);
        margin: 20px 40px;
    }

    main .number-01-main img{
        width: 50vw;
        margin-top: 0;
    }
    main .dark-girl-doing{
        display: none;
        
    }

    main .text-get-influencers{
        display: flex;
        align-items: center;
        /* background: #f3eefc;  */
        padding: 20px;
        border-radius: 10px;
        max-width: 450px;
        height: 150px;
        position: relative;
        min-width: 370px;
    }

    .stars {
        width: 60px; 
        height: auto; 
        display: block;
        margin-top: -10px;
        align-self: flex-start;
        position: absolute;
    }

    .space{
        float: left;
    }


    .p-text-influ{
        margin: 0;
        font-size: 20px;
        /* color: var(--color-font-light); */
        line-height: 1.4;
        align-self: flex-end;
        text-align: center;
    }


    main .next-button-decorated{
        display: flex;
        justify-content: center;
        width: 122px;
        height: 120px;
        position: relative;
        /* overflow: hidden; */

    }

    main .next-button-decorated img{
        position: absolute;
        z-index: -1;
        width: 190px;
        justify-self: center;
        align-self: center;
        margin: 0;
        
    }


    main .next-button-decorated button{
        background-image:   var(--variable-color);
        color: transparent;
        background-clip: text;
        display: flex;
        justify-content: center;
        width: fit-content;
        border: none;
        font-size: 20px;
        font-weight: 500;
        z-index: 2;
        position: relative;
        justify-self: center;
        align-self: center;
    }

    main .next-button-decorated button svg{
        width: 25px;
        height: 35px;
        align-content: center;
        fill: url(#gradiente-complejo-45deg);
        margin-left: 5px;
    }

    main .next-button-decorated button:hover{
        cursor: pointer;
    }

    main .grid-1440px-third{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    main .grid-1440px-third .title-third-section{
        margin-top: 60px;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    main .grid-1440px-third h2{
        font-size: 2.2rem;
        font-weight: 400;
        color: var(--color-font-light);
        margin-bottom: 20px;
        text-align: center;
        font-family: Lora;
    }


    main .grid-1440px-third p{
        font-size: 1.2rem;
        text-align: center;
        padding: 0 1.1rem;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .button-third-section{
        display: flex;
        justify-content: center;
    }

    main .grid-1440px-third .button-third-section button{
        font-size: 20px;
        padding: 17px 40px;
        border-radius: 35px;
        background-image: var(--variable-color);
        border: none;
        color: white;
    }

    button svg{
        width: 30px;
        fill: white;
        vertical-align:middle;
    }
    main .button-third-section button:hover{
        cursor: pointer;
    }
    .last-section{
        display: flex;
        margin: 30px 20px;
        position: relative;
        justify-content: center;
    }

    main .workout-man{
        display: flex;
        flex-direction: row;
        width: 85vw;
        max-width: 540px;
    }

    main .workout-man .img-man{
        width: 85vmin;
        max-width: 540px;
    }

    main .workout-man .img-man img{
        width: 100%;
    }

    main .workout-man .container-heart-rate{
        position: absolute;
        background-color: white;
        display: flex;
        width: 45%;
        max-width: 168px;
        flex-direction: row;
        padding: 5px 5px;
        border-radius: 15px;
        margin-top: 28%;
    }

    .heart-style-back{
        background-color: #ffe6e5;
        width: fit-content;
        height: 40px;
        border-radius: 30px;
        padding: 5px;
        align-self: center;
    }

    main .workout-man .container-heart-rate img{
        margin: 0;
        width: 30px;
    }

    main .workout-man .container-heart-rate p{
        font-size: 1rem;
        margin: 0;
        text-align: left;
    }

    .p-flex-heart{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-left: 5px;
    }
    .heart-style-p1{
        width: 100%;
    }
    .heart-style-p2{
        width: 100%;
    }
    .p-flex-heart .heart-style-p1 p{
        padding: 0;
    }

    .p-flex-heart .heart-style-p2 p{
        background-image: var(--variable-color);
        color: transparent;
        background-clip: text;
        font-weight: 400;
        padding: 0;
    }

    .heart-style-p1 p{
        color: var(--color-font-light);
        font-weight: 500;
    }

    .workout-man .absolute-courses{
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
    }

    .workout-man div.container-courses{
        background-color: white;
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 40%;
        max-width: 160px;
        border-radius: 20px;
        padding: 5px 2px;
        margin-top: 95%;
        margin-left: auto;
    }

    .grid-1440px-third section .container-courses p{
        margin: 0;
        text-align: start;
        padding-left: 10px;
        padding-right: 3px;
    }

    .container-courses .courses-mas{
        background-image: var(--variable-color);
        color: transparent;
        background-clip: text;
        font-weight: 500;
    }

    .container-courses .courses-free{
        color: var(--color-font-light);
        font-weight: 500;
    }

    .container-courses .courses-free p{
        font-size: 1rem;
    }

/* Javier End */



/* Start */




/* End */


/* Movil Page 376 px dark */
@media (max-width: 1199px) {
    body:has(#dark-page:checked) #menu .inside-toggle{
        background-color: #a8a8a8;
    }
    }
    body:has(#dark-page:checked){
        background-color: #14092a;
        --color-font-light: #d1c0f1;
        color: var(--color-font-dark);
    }

    body:has(#dark-page:checked) .hover-nav{
        background-color: #d1c0f1;
    }


    body:has(#dark-page:checked) .moon-design{
        display: none;
    }
    body:has(#dark-page:checked) .sun-design{
        display: block;
    }

    body:has(#dark-page:checked) .menu-light{
        opacity: 0;
    }
    body:has(#dark-page:checked) .menu-dark{
        opacity: 1;
    }

    body:has(#dark-page:checked) #menu ul li a.current{
        background-image: var(--variable-color);
        color: transparent;
        background-clip: text;
    }

    body:has(#dark-page:checked) .light-girl-doing{
        display: none;  
    }

    body:has(#dark-page:checked) .dark-girl-doing{
        display: block;  
    }

    body:has(#dark-page:checked) #menu ul li a{
        color: var(--color-font-dark);
    }

    body:has(#dark-page:checked) .container-courses{
        background-color: #372a51;
    }

    body:has(#dark-page:checked) .container-heart-rate{
        background-color: #372a51;
    }

/* Desktop Page 1440 px light */
@media (min-width: 1200px) {
    body:has(#dark-page:checked) header nav{
        box-shadow: 5px 1px 6px rgba(0, 0, 0, 0.5);

    }
    header nav{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding: 0;
        height: 5rem;
        padding: 15px 0;
        gap: 300px;
    }

    header nav h2{
        font-size: 24px;
    }

    .header-right{
        display: flex;
        flex-direction: row;
        gap: 80px;
        position: relative;
    }

    header nav .moon-menu .menus-dark-light{
        display: none;
    } 
    header nav .moon-menu{
        display: flex;
        justify-content: space-around;
        gap: 150px;
        order: 2;
    }

    header nav #menu ul li a{
        font-size: 18px;
        font-weight: 500;
        color: var(--color-font-light);
    }

    .inside-toggle{
        background-color: transparent;
    }

    #menu{
        order: 1;
        display: flex;
    }

    .close-toggle{
        display: none;
    }

    #menu ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 80px;
    }
    #menu ul li a{
        text-decoration: none;
    }

    .hover-nav{
        display: flex;   
        position: absolute;
        top: 200%;
        width: 100%;
        height: fit-content;
        background-color: white;
        border-radius: 8px;
        visibility: hidden; 
        opacity: 0;
        z-index: 10;
    }

    header:has(#menu .hover-header:hover, .hover-nav:hover, .hover-header:focus) .hover-nav{
        visibility: visible;
        opacity: 1;
    }
    
    .hover-nav ul li a:hover {
        background-image: var(--variable-color);
        color: transparent;
        background-clip: text;
    }

    .layout-hover-header{
        display: flex;
        flex-direction: row;
        margin-left: 8rem;
        gap: 4rem;
    }

    .hover-nav .layout-hover-header div ul{
        list-style: none;
    }

    .hover-nav .layout-hover-header div ul li a{
        text-decoration: none;
    }

    

    main div.grid-1440px-first{
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-template-rows: auto auto 32px auto 100px 120px auto; 
        margin: 2vh 4vw 2vh 7vw;
        
    }

    .title-h1{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
    }

    main .title-h1{
        padding-left: 30px;
        width: 100%;
    }

    h1{
        font-size: 6.6vw;
        text-align: left;
        line-height: 1;
        font-weight: 500
        ;
    }

    main div h1 .text-ver{
        width: fit-content;
        vertical-align: sub;
    }

    main div h1 span img{
        width: 90px;
        vertical-align: middle;
    
    }

    main .home-circle-div{
        justify-content: start;
    }

    .home-circle-div{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: start;
    }

    main .home-circle-div img{
        width: 24px;
    }

    .first-text{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    main .first-text{
        padding: 0;
        padding-left: 30px;
        padding-right: 10.6vw;
        margin: 0;
    }

    main .first-text p{
        text-align: left;
        padding: 0;
    }
    
    .first-button{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    main .first-button{
        justify-content: start;
        padding-left: 30px;
    }

    main .first-button button{
        padding: 12px;
    }

    .yoga-classes-participants{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    main .yoga-classes-participants{
        margin-top: 0;
        padding-left: 30px;
        display: flex;
        gap: 70px;
    }

    main .yoga-classes-participants div p{
        font-size: 13px;
        font-weight: 300;
    }
    main .yoga-classes-participants .letter-lora{
        font-size: 50px;
    }

    .img-from-class{
        grid-column: 2 / 3;
        grid-row: 1 / 8;
    }

    main .img-from-class img{
        height: 100%;
    }

    main div.grid-1440px-second{
        display: grid;
        grid-template-columns: 2fr  2fr 1fr;
        grid-template-rows: 300px;
        margin: 2vh 8vw;
        align-content: center;
        justify-content: center;
    }

    .number-01-main{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start;
    }
    .number-01-main p{
        font-size: 60px;
        margin: 20px 30px;
    }
    main .grid-1440px-second .number-01-main img{
        width: 30vw;
        margin: 0;
    }

    .text-get-influencers{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
    }

    main .text-get-influencers{
        padding-right: 0;
        min-width: 340px;
    }

    .text-get-influencers p{
        margin-left: 10px;
        text-align: left;
        font-size: 18px;
    }

    main .next-button-decorated{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        width: 80%;
        min-width: 135px;
    }

    main .next-button-decorated img{
        width: 100%;
    }

    main .next-button-decorated button{
        font-size: 1.2rem;
    }

    main .next-button-decorated button svg{
        height: 28px;
        width: 22px;
    } 

    main .workout-man{
        width: 35vw;
    }

    main .workout-man .container-heart-rate{
        margin-top: 18%;
        width: 14vw;
        max-width: 180PX;
    }

    .workout-man div.container-courses{
        padding: 8px 4px;
    }

    .absolute-courses .container-courses div p{
        font-size: 1.3rem;
    }

    main .workout-man .container-heart-rate p{
        font-size: 1.3rem;
    }

    main .grid-1440px-third{
        display: flex;
        flex-direction: row;
        margin: 2vh 7vw;
    }

    main .grid-1440px-third .last-section{
        order: 1;
    }

    main .grid-1440px-third .title-section-bring{
        order: 2;
    }

    main .grid-1440px-third h2{
        font-size: 4rem;
        text-align: left;
    }

    main .grid-1440px-third p{
        text-align: left;
    }

    .button-third-section{
        justify-content: flex-start;
    }

    
}
/* Javier Start */



/* Javier End */


/* Start */



/* End */